################################################################
# This is the configuration file for the various build scripts #
# of the pygtk-installer project.                              #
################################################################

# Configure the path to your source repositories.
CHECKOUT="/d/dev/gnome.org/gnome-windows/checkout"

# Configure the path to the tmp directory.
TMPDIR="/d/dev/gnome.org/pygtk-installer/tmp"

# Configure the destination path for the built installers.
# A subdirectory will be created into it each time you run
# this script.
DESTDIR="/d/dev/gnome.org/pygtk-installer/dist"

# Configure the path to your Python interpreter installations.
# Installers will be built for any interpreter configured here.
# Only Python 2.6 and Python 2.7 are supported atm.
INTERPRETERS="/d/bin/Python26 /d/bin/Python27"  # for msys
#INTERPRETERS="c:/Python26 c:/Python27"         # for wine

# Configure the path to your gtk+-bundle installation.
GTKBUNDLE="/d/dev/gnome.org/gnome-windows/checkout/legacynativebuilds/devel/dist/win32/gtk+-bundle_2.24.8-20111122_win32"
